<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank You</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
        .center {
            position: absolute;
            transform: translate(-50%,-50%);
            left:50%;
            top:50%;
        }
        body {
            margin: 0;
 background: linear-gradient(to right, rgba(255,255,255,0.1),rgba(255,255,255,0.1)),url('b.jpg');
 background-repeat: none;
 background-size: cover;
 overflow-x: hidden;
 background-attachment: fixed;
        }

        .background {
        background-image: url("q.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        position: fixed;
        width: 100%;
        height: 100%;
        filter: blur(1.0px) brightness(0.8);
      }

        .center > h2 {
            font-family: 'Kaushan Script', cursive;
            font-size:60px;
        }
    </style>
</head>
<div style="background: #4CAF50; padding: 20px;"><img style="position: relative; left: 50%; transform: translateX(-50%);" class="header" align="middle" src="em.png" width="100" height="100" ></div>
  
<body>
    <div class="center">
        <h2>Thank you for registering</h2>
    </div>
</body>
</html>